# PostgreSQL Configuratie
db.url=jdbc:postgresql://localhost:5432/destination
db.username=postgres
db.password=root

# RabbitMQ Configuratie
rabbitmq.host=localhost
rabbitmq.username=root
rabbitmq.password=root